<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonShowNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOTIFICACIONES DE MIERDAD"
        android:onClick="showNotification"
        android:layout_centerInParent="true"/>

</RelativeLayout>
